Index. 34 5

 

Tiwe‚ Robert de; 68

Tofelde. See N uffield

Tokes‚ Richard de; 132

Torkesev. john de; 261, 262

Torpel. Roget de; 173

....... Thomas de; 173

Tot-stau. See Thurstan

Touecestria, olm de; 153,·236, 247

Τ11101ον1110, 1100 de; 172. 257

....... Ralph de; 256, 257

Τ1113300111, Hylaria; 100

'1·russel. Richard; 178

Tugb [00.Ι.0103]; 296

Tur, gte 11οη (10 la; 310

....... Wi liam de la: 310

Turberville. Ro 0111ος 12 (013), 325, 326

Tureville, Ralpn de; 286, 299

....... Thomas de; 306

Τ111111110310110, Roget· de; 294

Turri. 300011 de; 25

Tutbury. prior and convent of ; 288,
04, 21

Τνῖγϊοέᾱ [00. Bucks 3 64

Tychemerse. See ichmarsh

Tyeis. John de ; 178

. ....... 0301113 de; 179

Tyham, John de; 45

Tynemua. Ralph de; 109, 111, 214

ῬηΕ-ἷξῗὲἐιὲἐῧῦεοῆωγ de 3 79

Ulianus sqnesca¹ll⁵23u 195
Undel. „See Oundle

 

Undele‚ Reginald de; 185
Upton Ro al [00. Bucks]; 50, 84
Upton. illlam de; 66
Uvingke. See Oving

VALLE Guidonis, Richard de; 87

Ver, Baldwin de; 128, 216, 256, 259

.............. Hawise‚ wife os3 260

....... Henry de; 127, 236

....... R. de; 226, 256

verdum, ohn de; 9

....... Nic olas de; 80. 81, 282, 283, 284
(bis). 287 (bis). 294, 295, 301, 316

....... Roland de; 280

....... Thomas de; 81, 280, 287, 312

....., Walter de; 9

....... William de; 283, 323

vex-ly, Ro 01 de; 55. 86

vernon, arin de; 45

Vernun, Robert de; 52

vigilis», John3 145

“ WAc’‚ ohn; 118. 207, 208 ’

Waddes on geo, Bucks]; 79

....... 100011 of ; 49

Wad 0110, Richard de; 134
Wadenhoe [00. Νο111131113]; 127, 239
Wahille. A nes de; 67

Wakering. 0101 de; 105, 141, 194
Waldegrava. See Walgrave
Walden, abbot and convent os ; 57
Waldo‚ Peter de; 165

Walecot‚ Richard de; 121

Vox„ 11.

 

 

 

Ι Waleis, William 1ος 303
i Walensis‚ John; 33

....... Roget: 145

Walgrag} [00. Νο111131113]; 123, 169,
210, 2

wallingford, prior and convent of ; 3, 49

....... castle 01“; 24

Walter, chaplain; 55

....... sub-deacon ς 307

, ν1οε11ς 69

‹ ....... 300011 3011 os 300011, 3011 of ; 128

(bis), 216, 226
Walthame‚ Adam de; 51
Walton ἱεο. Bucks]; 50, 66, 82
Walton· e-Wolds co. Leics]; 283
Wanli [00120103 ;313. 22
Wans ord [co. Northauts], ridge at; 195
Wappenham: 264
Wap 1110111, Thomas de; 294
War 1ογ [00. Rutland]; 1¹7· 203
Wardone. Ro er de; 71
Ware. prior οἷς 274. 280, 294, 295, 303,
06, 307, 319, 323. See also St.
vrou t ι
Warenne, Richard de ; 179
wateville, waravilla, Ralph de; 184

vxffiseffli'ssh?⁹1?aurence de ; 293

Τ11. de; 103

Warin. arszgerz 153. 235

....... chaplam3 6. 45. „See also Kirke-

tone‚'Warin de

warin, Richard 3011 os; 153, 235

Warkton [co. Northauts]; 116, 140, 177,
205, 226, 267

Warne1·,ehaplain; 59, 135, 249

VVarr', Robert la3 41

Warmington [00. Northants] ; 141, 229

Warren.dohn son of; 67

....... wi iam 3011 οἷς 67

Wassingbourne, 300011 de; 213

Wassingebur 0, 300011 de; 199

Wasteneis, Ἄ illiam de; 296 -

Watereberghive, Hugh de; 321

watervine. Rnchard de; 17

Watsord. william de ; 126, 230

Watlingtou [00. Oxon]; 20, 23

Wauda. Philip de; 15 , 242

Wavendon [00. Β110113ἳς 53, 74, 78

WayleyS. Ralph le: 123, 211

Wedon 800100. Northants]; 115

Wedon, W. de; 115, 16

Weedon Pinkney [00. Ιῷ01111111113]; 153,

ΨῖὶὸἆέᾖῚΝ.. prior os; 143, 153. 230. 237.

qu⁴o7kle [00. Northants]; 144, 247
We1te‚ oger la; 153, 2 5

Weldon [co. Nox-thants ; 212, 214
Welford [co. Northants]; 120, 140, 165
we11'‚Ro 01 de; 102, 187, 191

....... Wil iam de; 37

wellebum, W. de; 3

Welledun‚ William 0; 128

Welles, Gilbert de ; 170

....... Hem-y de; 145

ΛΑ

