330

BluuduS‚ Roger; 320 (bis)

...... Walter; 213. 235

....... Williann 104, 193

Βο0131111, Geofsrey de; ¹9¹

Bodcgingtou [00. Νο111131115]; 125, 211, 1

13011011, Roget de ; ¹9¹· 213. 235

130110ογ. Henry de; 292

1301οε001, Robert de; 163, 238 passim

Bolonia. Hugh de; 196

Βο13111, Simon de; 79, 302

130300, Philip; 137, 223 Ι

130501101ν1110, 30001311 0011νο111 of; 119, ·
170, 209. 263

130300, Α1111111 11ος 293

....... Thomas de ς 80

Βοεο11, Τ110003111 11ος 205, 235

Bosewrde‚ Ra! h de; 294

Bosworth, Mar et [00. Leics]; 283. 287.

Βῶ9114111011. See Boddington

Bonndon. Robert de; 125. 211, 248

Botlesforde, william de} 310

3011011, John de; 62 ,

130110310τά [00. Leics]; 291, 292, 324

Bow Brickhill [00. Bucks]; 56 (bns)

Bowden‚ Little [co. N orthants]; 118. 227

13130οο11, Robert de; 31

Β13011010, Thomas de; 21

....... William de; 163

1313011107 00. Northants ; 115, 141, 232

Bradden 00. Northants ; 156, 173, 242

Β1311110110, Walter de ς 156

Β131101’, John de; 287

Bradeustoke, prior and convent of ; 25.

Brffiiley, canons of ς 324

Bradwell [00. Bucks]; 62, 74

....... 1101 31111 convent οἷς 48, 50, 72,

 

Β17311110011, Hem· de; 71

1313010100 [co. orthants]; 189

....... bridge os ; 188

Β131111ἰ1100 21331111ζοοἑ Nophggsh 202

....... 101113 , 00 01· 0 ;

Β13ἑ11010110, Β1311110113, Ρο101 11ος 169
2 4

Bramtestone; 50

1313113101ιο [00. Leics]; 303

Brantestone, chapel of ; 138

Braunstou [00. Rutland]; 100, 258

1313γ, Gunnora de; 204

....... Richard de; 82

....... Roget de; 66, 82

....... Τ11. de; 11

Braybrooke[c0. §orthantsh 170, 188, 262

Β103010, Wilham de; 112

Β1011011, 0011 0s; 290

Breedon-on·the-Hill [00. Leics]; 275

Bremsord‚ Peter de; 290

Bretsord 00. Northants]‚ bridge at; 219

131010110, anulph le; 72

....... Simon le; 72

....... william 1ος 310

Β101110, Τ110003111 110; 111

.............. Μ3111113, wife οἷς 111

 

 

Index.

Β10010, Nicholas de; 110, 201

Β1101111111, Little [co. Bucks]; 70

Bricleswortloe, Robert de ; 22

131101111’. william de; 69

Brigstock [00. Νο111131115]; 109, 215

1311111100, Α110 de; 117

Β11110111151, Robert de; 195

............. Wiuiam‚ son 01“; 195

13111101’, Robert de; 213

Bringhurst 00. Leics]; 309

Β11111011, Ro ert de; 4

Briselane'. William; 243

13115101113. Roget 110 ς 191, 199, 213

....... Walter de; 3¹3· 322

Β1110, Geoffrey; 80

....... Ranulf; 37

....... Robert3 160

....... Vitalis; 107

Britwell Salome [00. Ox0n]; 47

Briwerr', William3 106, 130, 197

Brixworth, prebend of ; 116

Brizenorton [00. Oxon]; 10, 26

131οἒ81111311 [00. Northants]; 118, 207,
2 .

Brocklesby [00. Lines]; 251

1310111010, prnor 31111 convent os ; 118, 209

13100110 [00. Rutland ‚ prior οἷς ’110, 158

Broughtou 00. Νο11 ants]; 101, 221

Broughton co. Oxon]; 17, 32

Β1003111011, 011101 [cO. Leics]; 287

Broughton Po ls [co. Oxon]; 29

Bronghton‚ Ra ph de; 17, 32

Β10110,]01111 10; 10

Β1011113. 30001 31111 convent of ; 190

130011103113111, Μ3111101ν, 310111103οο0 os ;

xff· 38, 64·97 pasffm· 209

....... 11113111, 310111103οο0 of; 190. 191

....... official 01ς 519, 60, 61, 62. 63, 65. 67

...., L„ officlal 0 ; 67. 74

.. ..., Ρ., official οῖς 74. 75, 76, 77, 79

....... Τ., official of ; 58. 59, 61, 63

....... Τ11., official of ; 48-60 passim

....... Τ110003111, official of ; 60, 66

....... Thomas, official οἱς 56, 64

Buckingham, thliam de; 86

Buckland [co. Bueks]; 4

130011111105101[οο. Lenes ; 289

Bufin, william 25

Bugbrooke [00. Νο11113111ε]; 99, 185

Bugedou. See Bowden‚ Little

Buggedene‚ Amaurieus de; 51, 99, 158,

183 passim

....... Wilham de; 163

Bugmenistre. See Buckminster

130 1110015110, Adam de; 289

. Bu 00100. See Bugbrooke

Bullington. prior 31111 convent of ; 307

gulwlifk οο. Νο11113ι115]; 134, 165, 249
0110 ,

Βο11101, William; 98, 183

Burduu, William; ¹27· 152, 220, 234

. , Agnes, wife 01“; 127, 220

1311101“0111,]0111311 de; ¹94

Bursord co. Ox0n]; 28

Burgh, 0001111ος 83

Burg0‚ Benedict de; 318

illiam; 133.234„ 250

