346

Welles. Hugh de, sub-deacon; 150
....... 300011 de; 171, 261
....... Walter de; 191 passim
Wellinggorough [00. Νο11113013]; 148,
Ῑ 1
We} 103011100311110. Νο11113013]; bridge
Wztuknxlvmiam, archdeacon os ; 201
passzm
....... canons 01, see
Dulting. Gilbert de
Evesham, Nicholas de
wateville, Ralph de
....... William. precentor of ; 185
Wendlebury 00. Οκο0]; 36
Wendoure, enry de; 72
....... Richard de; 159. ¹67. 231 passim
....... 300011 de; 70
Wendover [00. Bucks]; 54, 70
111100130, Richard de; 164
Wenlingburgh‚ Robert de ; 35, 47
Weriniutone‚ Walter de; 151, 236
Werkestone. See Warkton
111101100013110, Richard de; 311
....... Walter de; 238, 309, 311
1111030113010, 30 01 de ; 169, 268
Westbury [co. ucks]; 66
Westcot Barton [00. Oxou] ; 28, 38
Westenay, william de ς 15
westminster. abbot 30 convent of ;
6. 91. 105. 138, ιὲὁ
1111031010113310110, 'dward de: 112, 202
111103100 Favel [00. Νο11113013]; 164
Weston, South co. Oxon]; 24
Westone.Jol1u e3 150, 236
....... Peter de; 150, 236
....... 331 11 de; 293
....... Wil 1310 de; 7
Westwell 00. Oxou 3 32
1117031ωο11, 1111310; 121‚136‚ 209
111101101000, Alexander de; 320
117010ὴο1000, Hugh de; 132, 227 5

.............. 531311 wile os ; 132, 227
....... Simon de ; 155
....... 111111Ιί301 de, knight; 155, 240

.............. 010111, 1 5, 240
1111111330οἀ100 9010. utland]; 99, 184
111111131οο 00. orthants]; 155, 240
Whitefel ‚ Parva; 232

Whitfield 00. Νο11113013]; 186, 199
Whitwell 00. Rutland]; 139
wibert, clerk; 9

Wicham, 331 1111ος 100
1111100010100, 00011 de; 8

Wick’‚ Guy de; 112

Wicle. See Weekley

Wicthem 300011 (1ος 115
Wigginton [00. 01100]; 22, 34
Wigmtone, Gilbert de; 23
Wigornia. Richard de; 136, 222
»111133ξοῖ1313 131131
Wilbarston [00. 1101111301εὲ ; 114
111711100130010, Richard de, ibilla widow

........ fff.³.‚²‘f³l10mas son of 3 254

Index.

Willen [co. Bucks]; 63

william. chaplain3 24, 43, 64, 212, ²73-
281. 285, 286, 296, 300, 310

....... clerk3 308

....... (10300ος 101

....... vicar3 138

....... Αο01113 3011 οί“; 153, 235

....... Godsre’y 300 of ; 307

..... , 0110 300 of ; 62Δ

....... 31011310 300 of ; 195

1111111000, 300011 de; 159, 240, 299

Wimberville. Ro er de; 63

wimburne, Step en de ς 181

Wimi tone, John de; 1 3

Winc 001000, 30001 30 convent of ; 11

....... 111711Ιί310 de; 145, 159, 163, 183
111710011ξῖἅῖ Over [00. Bucks] 3 38, 72,
111181Ξο1103101. Β3111101001ονν, 31001103οο0
....... 0131023 of ; 3, 29, 39, 54

....... 0311 of 3 278

....... Mar 3101, 00001033 os, 312, 315
Windeles 101, Richard de ; 205 passim
Winebelc’. 11171111301 (10; 95

Wing [co. Bucks]; 77 ,
1111111813νοἑο0. B11cks]; 61, 76
1111101003, n h de; 71

....... Walter 0; 59

wintonia, Anthou de; 297

....... Paschasius e; 145

Winwick [00. Northants] ; 155, 166, 240
Witherley [00. Leics]; 279

Witney [00. Oxou]: 3, 29

Wittbeneia. See Witney

Wivele‚ R. de; 311

Wiwelle‚ william de; 180

Wlsey, Richard de; 64

Wlfward. Geoss're de; 118, 208
Wlsistone. See 0013100, Little
Woburn [co. Bucks]; 76

Wodele, Richard de ς 145

Wollaston [co. Nortbants]; 101
Woob'urn. 30001 οί“; 56

Woodchurch. prioress aud nnus 01 ; 102,

1111109011103100 [00. 01100]; 30, 47

Woodford [00. Νο11113013]; 107, 128
(bis). 216, 226

Woodfo6rd Halse [00. Νο11113013] ; 119,
121, 1 1, 214

Woolston. Little [00. Bucks]; 59, 81

1111001100 [00. Νο11113013 ; 168, 250

Worminghall [00. Bucks 3 75

Worthington [co. Leics]; 275

111101111011), Dionisia. prioress οἷς 120

Wottesdon. See Waddesdon

....... Simon de; 84

....... 111131101 de; 79

Wottone. Amabilis de; 168, 250

11110υο0100, 300011 of, Walter 300 os ς

1111161180100 [00. Bucks]; 55, 86

11111380ογ, 300011 (1ος 313

Wraysbury [00. Bucks]; 77

