INDEX TO VOLUME ΙΙ.

 

ΑΒΒΕ, Nicholas le; 313 ἶ Angevin, Godlrey; 127

....... Robert; 195 , An odestor e. See Osgathorpe
Abbendone, Edmund de; 5 An eppe. ee Waulip

Abel, chaplain; 80 Anna. Nicholas de; 33
Abingdon. abbot and convent of; 26 Anneforde‚ Walter de; 323

Abington [ρο. Northants]; 124, 211 Appeltone, Geoffrey de;
....... church of St. Peter iu; 254

Abodestone. Walter de; 145
Acle. See Oakley

Acleya. See Oakley

Acres, house of St. Thomas of ; 8
Adam, chaplain; 2, 59, 279

....... clerk; 2
Adderbury ρο. Oxon]; 39
Addin ton ρο. Bucks]; 58

....... great {ca Ν orthants]; 259

....... Robert‚ rector οἷς 68
Aleeby [ρο. Leics]; 322, 324
Ar erne3 Roger de; 13
......, Thomas de; 13, 16
Ardley ρο. Oxon]; 7
Arici0. uy de; 12 , 133, 212, 217, 218.
Armenters. David ες 269
....... Geoffrey de; 113, 204
......, Thomas de; 115, 2 2
Armstone [ρο. Northants . hospital at;
....... Little ρο. Northants]; 129, 181 172.256
Adhelakestone‚ Robert de; 161 Arreby. Robert de; 304
Adlakestoue. See Alextou Arsic, Robert; 8

Adstock ρο. Bucks]; 52, 70 Arthingworth [ρο. Northauts]; 173, 263

Aesseb', avid de; 137 ....... dean οἷς 98

Ailesbiry‚ Walter de; 10, 64 Arundel, earl os; 83

Allingtone‚ Reginald de; 172 ....... Richard; 282

Aketon. Robert de; ¹23. 209 passim Arunden, Alard de; 145, 148. 159. 227
Alan, cha lain; 63, 295 passim, 321

....... Roa dus son of 3 165 Assordby [ρο. Leics]; 313. 321, 323
....... william sou οἷς 29 Ashby, pr1or and convent os; 129, 133,
Alban’, W. de; 114 134. 212

Albiniac0. Philip de; 180 ....... 0., prior οἷς 134, 217, 218

....... Ralph de; 291, 292 Ashby ρο. Leics]; 277

....... Robert de; 135. 180 Ashby e la Zouch [ρο. Leics]; 299
....... William de; 180, 272, 291, 292, Αἱὴὺγ Folville [ρο. Leics]; 263, 300,

Α1ᾗ111ῗὶιῖγ3ἶριᾶ3ὸξεόῗ1ῗ 17, 24 Αξίζὶζγ Ma na [ρο. Leics ; 281
Alcrmtone. Robert de; 187 Ashby St. fiedgers [ρο. orthants); 136.
Aldebiria. See Albury 201, 262

Aldewincle, Hen de; 113, 105 Ashley [ρο. Northants]; 194
Aldwinckle [ρο. ¹'gormarus-h 113, 133. Askeby. Thomas de; 145, 159, 163, 216,
ΑΙΞῖἱρεῐτία, Thomas de; 140 Αεῖἒῂρζῗοςὲωᾙεε Easton-Nestou
Alexander3 28, 49 Asterley [ρο. Οκοη]; 5, 20

....... cha lain; 170, 296, 307 Asthall [co. Oxon]; 2

Alexton [ἑο. Leics]; 301 Aston Clintou [ρο. Bucks]; 90, 92
Alnestow. See Elstow Aston-le-Walls [ρο. Northauts]; 123,
ΑΙηρῐο, Henry de; 132, 149 210

....... Hu h de; 101 Aston, North [co. Oxon]; 25, 45
Alstone‚ obert de; 301 Aston Rowant [co. Oxou] ; 3
Alvescotgco. Oxon]; 31 Astwood ρο. Bucks]; 59

Amanr’, 1 alph de; 9 Attelane‚ eter; 153, 235

Amaurieus; 302 Aubeigny, Will1am cle· 48, 50, 100
Amersham [ρο. Bucks]'; 57 .............. Agatha, wife os ; 48
AmicuS‚clerk; 87 Aubin, vicar; 114

Amintone. See Emmington AucepS, Hugh; 49

Anagn'. Silvester de; 77 .., Robert; 49

Αωῶἕὴὲηῗὲἑίἓί 9322¹³3³24 23 33⁶2& ‘321d383n‘33‘15‘33‘31

Andrew, chaplain3 20, 23 Auvers‚ Agnes de; 33
Angers‚ abbot of ; 77 Auvers, ...... de; 33

