342 · Index.

Ralph, 010111, 56, 106, 112 l 3001105101, 111101 31111 convent os; 84
:11:11133332322504ffi„ 1 131,Σξὶξὲίἲηᾚὲῗῖἕὲῗὴέἓῑέἒ 99, 105.
....... Guy 5011 os; 186 141, 194

....... Richard son os; 21 ε ......, bridge at; 217, 233· 238

331111, Hem-y de; 151. 238 30113. See Roade

Rathomagum‚ Walter de; 70 “ 3080301131113111, 6, 125, 152, 163, 185,
3311011511101 0 [co. Northants]; 172, 261 235, 248

33νο1151011 feo, Bucks]; 67 ....... rector. 125, 211

....... Walter de; 67 ......, Edward 5011 os; 153, 235

33110115101110, 3311111 (10, 175

3031111111, 3111101 311(1 0011110111 os; 15, 43
3031511)1 00.Ι,0105 , 298

Redmile e0. Leics , 107, 281, 282

....... 3311111 5011 os; 76, 132, 148
....... Vivlan 5011 οἱ, 111

301’, Walkelin de; 322
30111111111, 61031 [00. Oxon]; 46

 

 

....... 31131 os St. Mar-y at; 310 ......, Little [00. 011011], 12, 15, 27

Reginam, ehaplain; 25. 299 Ros, Robert , 292

....... 5111111030011, 29 ......, William de; 100

....... holm son os ; 154 ι 301110160111 Peppard [co. Oxon]; 42

....... 311111 5011 os; 154, 155, 172. 235, 301110151110111 [00. Νο111131115], 135, 222
255 3011101113 ο, 3011011 (10, 40

....., A. son os; 256 ....... Wa ter de; 170

3011101, 01131113111, 50 30111111011 [ce. Nortbants]; 107, 192
3011111311310, 3311111 (10, 216 , 3011311(110, Τ11. 110311 os; 148
3055011110110, 1538 30111011, John de; 118, 227
301110105101110. eRotberfield Peppard ......, Wnlliam de; 192

Revel, Hugh de; 101 ....... W. dean os; 148

 

3011015, Margery de; 36, 44 Rowsham [c0. Oxon]; 27, 32, 42·
3101131(1, 0113111313, 5, 50, 51, 69, 72, 100, 311(1110113111, Geoffrey de; 7

295 ....... Peter de; 113, 204
..... ,010111, 4 RuffuS. John; 16
....... 111-05ογ101, 64 Rushden 00. 1101111331ῗᾶ, 152, 2 250
....... wear, 121, 211 3115111011 1. Peter [00. 011113111εῇ 160,
....... (30111350 5011 os , 151, 236 17
....... Hem-y son os; 243, 298 3115501, ᾗ, 52, 62
....... John, 5011 os; 14 ......, Walter; 52, 62
3101111101111, 3111101 311(1 convent 01 51.

Agatha at; 3ιέ

311101’, 3311111, 1 2 SADDING‘I'ON, [00. Leics]; 313
3111011, El 35, 0311011 of 53111111, 22 51. Α1113115, 3111101 and convent 01, 61,
Ridewar, 31101 (10, 302 76
Ridlington 00. 3111131111], 103, 112, 202 51. 6103101115, 3101131(1 (10, 37
311105113111, 11113111 (10, 82 51. Evroult, abbot and convent os , 182,
Ringedon. Hugh de , 303, 18 186. See also ware, prior of ·
311131115, Margery de. See 011015, M.de St. F rideswide‚ prior and convent 01,
Riselbergh, Elyas de; 33 11 (bis), 20, 21, 36, 37 (bis), 38, 41,
....... 30 01 de; 7 60, 72, 75, 87
315010, 011135 0, 160 ....... Ε1135, 0311011 os; 30
3155011110110. Walter de; 17 51. LazaruS, 011101 of ; 278, 279
31510110, Vincent de; 160 51. Neots, prior 311(1 convent os ; 190,
303110 [co. Northants] ; 125, 157, 167, 265 202
3011011, 25 51. Ρο1015,]01111 de; 37
....... 0311011, 324 51. 310110 5111 Dives. 3111101 311(1 0011110111
....... 0113111313, 48, 54, 66, 143, 278, 285 os; 279
....... (1030011, 100, 137 51. valerie, lord os ; 18
....... moult: 23 5310010, 3311111 de , 20
....... Α11113110 5011 os; 47 ......, Robert de; 117, 150, 208
......, Gilbert 5011 os; 22 531110510110. See 5113151011
....... Guy 5011 of , 34 (bis) Saleburg‚ W. (10. See Daventry, prior
....... Ν10110135 5011 os ; 153, 235 311(1 convent of
....... 331 11 5011 os , 7, 22, 24 Saleby, Hu h de, Robert 5011 of ; 318
....... 310 31(1 5011 os; 166 Saleford‚ 11113111 de; 74
....... Warin son os ; 153, 235 5311511111γ, 11151101) of ; 11, 16, 22, 116
....... William 5011 os; 53, 195, 317 ....., 3., 11151101) os; 208
Rochesord‚ Eustace de; 90 ....... 0311 os; 1
3001105101, 3111101 311(1 0011110111 os; 119, ....... cathedra of , 207

161, 214 531011, Alexander, archdeacou 01, 29

