3 34 · Ι ndex.

Evesham‚ Nicholas de; 51, 187, passim J Fulbec‚ William de; 323

Evreux. archdeacou of ; 143 Fulbrook, [ρο. Οκο11]; 28

,E ..... 01511ορ of; 143, 4 Fulfofde. Hugh de; 15
welme [co. Oxou] ‚ 46 ἵ Fulk , 153, 23,

Exton [ρο. 3111131111] ; 124 ....... 3110011 500 of ; 296

Eydou [ρο, Νο11113015]; 98, 184 · ....... 11111111301 500 of ; 191, 199

133100511310, John de; 111, 214 Furtho [ρο. Νο11113015]; 129

Eynbo, ,See Ayuho
Eynsbam, abbot and convent os: 1, 9, ΘΔΜΒΠΝ, 511110ος 25

10, 12, 15 (015), 18, 25, 26 (bis). 1 63100105, 10

27, 28, 30, 31, 35, 37 (015), 38,45· ι 63110305, 0001111ος 12
....... samsai ..1, .., 1 825333225333‘21222222336
Eyr, Hu 1110, 2631 6310511000, 310113τά 0; 84
13511000, 11113111 0; 285 ....... Walter de; 167, 261

.............. matilda. wife οἷς 167

FADER Walter; ¹53. 235 Gaulby [ρο. Leics]; 279, 320
Farndon, 13351 [ρο. Νο11031115]; 156, 268 Gayhurst [ρο. Bucks]; 71
...... West [ρο. Νο11113015]; 121 ι Gayton [ρο. Νο11113015]; 180, 272
Farnham Royal [ρο. Bueks]; 80, 81 60111100, Thomas de; 230
Farnhame, Joseph de; 13 601310ωο100, 30001 of ; 169
Farthingstone W. Northants]; 167, 261 Geddington [ρο. Νο11113015]; 110, 201
Faucumberge, alter de; 57 Gelveretost. See Yelvertoft
....... william de; 6 Geoffrey‚ chaplain; 138, 289
Fauve1,John; 164 ....... 1νο, 5011 of; 141
Ρορ31ορ, 30001 and convent os ; 23, 27 ....... 300011, 500 of; 84, 168
Ρο110010511310, Thomas de; 308

 

 

 

Geraddeville, Eustace de; 161 ·

Fenny Dra ton [ρο. Leics]; 318 Ῑ 6013111, chaplain ; 97

Fenton, illiam de; 41 1 601001ος 125

Feringeford. See Fringsord ³ 6100011110, 6.; 5ο

Fet-ratiis. Ralph de; 122, 147, 304 “ 6101110, 331 11, 48

....... William de; 104 J Giffard. Ric 31ος 101

Ferrers, Robert de; 66 ἱ 6110011, 5001103000, 63

Finch‚ William; 153, 235 61081101, 0110 de; 325

Findon, Herbert de; 40 1 6111111113, hiup de; 55

F inesbed. See Castle-Hymel 61511010, William de; 131, 193, 216

Fingest [ρο. Bucks]; 92 6135100 [ρο. 30113011]; 123, 211

Flskanno, 30001 and convent οἷς 8 ....... Hem-y de; 6

....... Roget, 0101111 os; 23 61005100 [ρο. Leics]; 283, 304

F 1511011000, John de; 61 6101051000. See 61005100

....... Thomas de; 51, 52, 110, 183, 61011ρο5101,30001 aud convent os; 44,
asstm

Fstbz-Herbert, Peter; 16 ....... 31ρ111103ρο0 01; 3

F itz·Wa1e. Richard; 98 Gloucestria. Richard 3ος 309

Fleet Marston [co. Bucks]; 61 ....... Walter de; 44

Fleming‚ Henry le; 17 6101101013, Elias de; 29, 145

....... 300011 10; 255, 256 ......, 111131101ᾱο; 30

Flora, Nicholas de; 221 ....... william de; 80

....... 31ρ113111 11ος 103, 224 ....., Geoffrey de; 145

F 01101, Robert; 21 6001151131, 331 11 11ος 139. 223

....... Roger; 17, 24 ....., Richard e; 105

....... 111131101; 21 ......, Thomas de; 101, 221. 296

F olville, Robert de: 298 603110)1 Marwood [ρο. Leics] ; 287, 294,

Fontibus, Walter de; 27, 42 315 ’

Forh0‚ Williarn de; 129 60113111, cbaplain3 16

3011000110, 111111113οη 145, 146 6011050ορ00. See Goadby Marwood

Foscott [ρο. Bueks]; 90 Godesdone. Wilham de; 85

FougereS. 30001 and convent of; 64 Godsrey, deacon ; 24

Foxeote [ρο Βορ115]; 48 601110 100 [ρο. Oxon]; 7

Foxton [ρο. Leics]; 304 ....... 1 010011 11ος 43

Fraxineto, John de; 100 Godstow, 30001 and convent 01; 13, 22,

Fringford [ρο. Oxon ε 2, 44 43

Ρ115οΥὌο-100-νν103 · [ρο. 1,01ρ5]; 273 601111118100, Peter de; 89

Fritwen [co. Oxon]; 21 Gor-mg, prioress and nuns ο[; 13, 3ο, 67,

Frumentin‚ william 322 78, 91
Ρ111101νο110, Stephen de; 10 Goscelin, Simon 500 οἷς 113

