lhoeakxc. 2325>

Avalone, William de; 112, 191, 199, 213,

Αὲἐῑζ111130, 8101111011 110; 137, 225
ΑγΙο50111-γ, 1000011 01; 54

Ayuho [co. orthants], hospital of ; 171
....... 0111130 31; 220

BACUN, Ralph; 309

33 30, 501011115ς 153. 235

Bafiepz John de; 301

33111110, subdeacou; 289

33115131105, 3101131ος 120, 210

33150011 [00. Oxon]; 25

Bam ptone. Bramptoue, John de 3 176, 272
3311111111, 30001111ος 47

Bannebi ,John de; 110, 200 passim, 266
....... W a 101 110; 11

3311111ογ, Thomas de; 61, 67

33 ’01135, 0113111310; 278

3331051000 [00. Leics]; 276, 295

33111111 , 300055 and convent 01; 59, 65
33110, 11311 ; 301

331105, Walter de; 49

Barri, G. de; 9

Barrow-on-Soar co. Leics]; 305
Barrowden [00. 11113011]; 170
33111100, Thomas de; 28
331100, (31031 or Stee le [co. Oxon]; 5 ’
331100 503313νο 00. Κῖοηο3015]; 157 1
3311000, 300011 0; 322 ·
Baskerville, William de; 146 ἶ
3355011, 33111ος 93

....... 300011; 160, 175

....... Τ1101035; 114, 131, 298

....... Thurstan: 69

....... Warin; 78

.............. Κ3111011110, wife 01“; 78

....... william 302, 307

Bassingburg‚ N. de; 123

3355111 001110, John de; 38

....... 10110135 de; 124

....... 310113111 110; 44

33111 and Wells. 315110 of; 106, 110,
116, 163, 176ῖ 185, 194, 256,

2

.............. 30921, 0113111310 os ; 290
33111, H„ arch 03000 of ς 5
33100013. Hugh de; 24
....... Ρο101 110; 183 assim. 290
....... 300011 de; 1
331101, William; 79
Beaconsfield‚ Robert de; 78
Bessuchamp, William de. Sec Bello f

,3111110
30311οί1101, 30001 and convent of; 276
Beauvais‚ 30001 and convent os St. 1

Lucian at; 143, 153, 230, 236, 247
300, 30001 of; 115, 310
Becco, Vincent de; 117
30011301 100, 31003111 110; 124
300110, enry de; 81
Beckley [00. Οκο0]; 33
....... Philip de; 176
Beddestowe, Richard de; 137
3011010111, Philip de; 176 ·
....... 30301 110; 130, 143 Ι

, 163, 164, 198

 

3011010111. william de; 157

Bedewind. Bartholomew de; 21

301110111, John, archdeacon οἷς 51, 95,
163, 164, 196 passim, 2355· 239

....... Α111311110115, 310111103οο0 0 ; 246

300ογ aco. Leics]; 280

303010 0 [00. Oxon]; 38

Benville, Robert de; 315

30101, Μ1011301 ; 32, 40

301 13νο [00. Lenes]; 303, 319

Belo Cam ο, thliam de; 53, 62, 76,

81. ·93·97
....... 31135 110; 92

....... Amicabilis de; 168

3011011 [00. Leics& 282, 284

1301νο11, 111101 311 convent οἷς 276, 281,

Boe-²335& 00. Νο111131115]; 123

3000110, 11113111 110; 301

Beningwrd, William de; 145, 213, 214,
235

3011101000, Adam de; 145

300510310110, Thomas de; 49

3013111, pape scriptam 76, 77

Berehamstede, hlias de; 203

....... 3311111 110; 74

ι 301011011,]0110 de; 14

Beresord, Α., 100101 01”; 69

.. ..... Walter de; 315

Bereweby, Adam de; 142, 231

3011131105, 11113ος 152, 235

3011101ογ, Aruold de; 35

3011110305, Adam de; 65

301113Ξᾶῑῆἒῖ ξῗίῗΞΙΙὲ0331ω 165
..... 3 1, 500 0 ;

....... 303011, 500 01“;558

3010351, 11100115 of ; 186

Beruewene, 300011 110; 256

30530115, 3311111 de ; 9

30111100, Advocatus de; 180, 272

31005101 [00. Oxon]; 23, 42

....... 111101 31111 convent 01; 23, 42, 43

311100511000, william de; 292

3111103, Little [00. Νο11113015]; 104

31110103113111, John de; 17

31550110, Godtrey; 75

3155011010, 315501105103110, Roget de;
152, 233

31111051100, 10011115 os ; 115

813113· 11111, 33

3130111νο518, williahn de; 284
Bladintone‚ Ν 10110135 de; 91

....... W. de; 267, 268, 269
Blarewike, John de ; 81

3135100 st. Giles 00. Leics ; 293
313111011νγ110[00. 0111131115 ; 99, 107
310011’, 3311111 de; 108, 198

31001110 1100 [00. Oxou]; 36

3 Bliburg . Peter, canon 01. See Μ31-

done, Peter de

ᾗ 31151νο1111[00. Νο111131115]; 130
ι 30111011νο110. ὁε631151νο1111

Bloxham [00. Oxou ; 9
311111ον1110, Simon e; 264, 308

