Indax.

Kantebri 0, Walter de; 312

Κ31101011, ichard de; ¹43

KarnotensiS‚ ἐοὴης 163

Κ311111. 01111 0;77

Ratis, . de; 157

Κ31111, william 141, 232

Κ31100 . See Catesby

Kauz. eoffrey de; 81

....... Roger de; 134

Kaworthe. james de; 42

Kaynes, Gunnora de; 131

....... [11110 de; 55 (bis)

..... ., Ralph de; 55

....... william de; 125

Keggeworde, Elias de; 305

Κο105, Ral 11 de; 304

Κο111131511 00. Νο111131115]; 116

Κο11001 00. Oxon ς 29

Κο110001 0. See 1](1111010, 61031

Κο1101, Warin de; 123

Kenilleworthe. Richard de; 110

Kenilworth, prior and convent οἷς 17,
39, 42, 68, 110, 1 7, 158

Κο111015, william e; 11, 51

Κο1011’, Richard de 3 21

Kettering [eo. Nort ants]; 122, 147,

ΚέζῑέἠΖῗὲοῗΐὶυῑίειηᾰὶ church of St.

3 3 ;

Κο 115 am. 3ἔ1ῗ101 and convent os 3 28

Κί dington [00. Oxon]; 5, 36, 41

Kidlin ton [00. Oxon] ; 20

Kilpes am. See Clipsham

Kilsby [co. Northantsssg· 185. 237, 252

Kilworth. North [00. 103]; 289, 301

Κ1111010, (11031 [00. Bucks]; 72

Κ11110010 [00. [0105]; 279, 18

King‚ The. See Hen 11

Kingsey [00. Bucks];

Kingston. Robert de; 42

Kirby Βο11315 [00. [0105]; 315 .

Κ1111 , prior and convent 01ς 278

Kirk y Mallo Εο0. Leics]; 298

Kirketone, Ra p de; 281

....... Warin de ; 230 passim

Kirtlin ton [c0. Oxon] ; 31

Kisling ury [00. Νο111131115]; 113, 204,

Κῐῗξιξπηε, william de; 157

Knights Tem lars;83

Knossington 00. [0105]; 308

.., 0113ρο1 31; 138

Κ11011010, (10011010, Robert ; 153, 235

Ko es. See Coggs

Ko ebo 5, Robert de; 148, 241

Κο1113, {obn de ; 87, 88 (bis), 93. 94

Kyldes y. See Kilsby

Kynemundescote. See Kimcote

Kyselingeburia, See Kislin buz?

Kyvelingwrde. See anort , 01111

ΙιΔΟΟΟΚ, Roget de; 197 passim
Lafsord 00. Bucks]; 50

Land', auda; Philip de; 155, 242
....... Robert de; 314

[311ᾶο11, Simon de; 111

Vot„ 11.

337

ν Langesord,James cha lain of; ¹94

....... John cha lain 0 ; 194
[311ςο110110
289. 290
....... W. 100101 of; 1 7, 225 ·
Langley, prioress an convent οἷς 274,

291, 296, 305, 312
....... Burga. nun of; 312

1111111 de; 200 passim,

ς [3500105. Ι)11110311 de; 80, 82

Lascy, J de. constable of Chester; 142,
150, 160, 168, 237

. Lathbury [00. Bucks]; 84

1

Ι

Lauedibradegates [00. Νο111131115]; 243

Laughton [00. [0105]; 312

Launde‚ {rior and convent of; 84, 107,

117, 11 , 123. 128, 136, 173, 201, 203,

15ὲὲ133111ῑῆ1.ξᾶ ²⁷3’ ²⁸¹· ³⁰⁰’ ³¹⁷

Lavendon⁹ [eo. Bueks]; 86

....... 30001 and convent of; 86, 168

Lawendene. Simon de; 214 “

Laxton, Simon de; 99, 134

[00, Robert de; 291

Leckhamstead [co. Bucks]; 72

Ledwell [00. Oxon]; 21

Leedes, prior and convent of ; 308

Legh', Robert de; 183

[01005101, 30001 and convent of; 52, 55,
70, 98, 105, 108, 114, 131, 141, 198,
232, 285 (bis), 288, 289, 290, 292
(bis). 296, 350, 30¹. 302. 304, 305,

Leicesffig' 2}ss3& 3:3⁹1 3233& 3 32.

192, 235, 280-301 passzm. 308-321

sun

11113111, 31001103οο3 of; 302-307

. . . ., &tt-'tt‘ ’03161111εῇ2ἔῖ {33⁹8}ss passim

[01005101, 011111011 of All Samts 111; 286,

......, ......, 8ξ9ἕ101110111111ς 286

.............. St. Μ311111 1n; 300

.............. St. Michael in; 285

.............. St. Nicholas in ; 285, 296

.............. St. Peter in; 285, 302

[0110051113, Richard de; 319

....... Thomas de; 162, 250

....... W. de; 29³, 320

[0110 00. [0105ἷ; 03

..... , 11011135 de, 11113111 son of; 303

[01111’, Henry de; 127, 239

....... Semannus de; 300

Lenton. prior and convent οἷς 139, 150,

Le¹0⁵ssn²e²⁷i³ss effi 3²3⁷c0³¹²

Leonibus, Reginam de ; 38

Lestr', Geoffrey de; 36

Liccbeseud, Lyebeseud‚ william de;

L512÷19e=⁹b²2÷²r⁷we See Litchborough

L1d , [ dy, Roget: 1 3, 235

[11 ord} ᾗ 150, 242

[11105113 1, 30001 and convent os ; 299

[1110511111, William de; 92

Lillingstone Dayrell [οο. Bucks]; 90

Lillingstone [0νο1 [00. Bucks]; 35

Ζ

00. Northants ;

