Ι ndex. 3 3 3

Dispensator, Ralph ; 46 Eissebi, David de; 150

 

....... Thurston ; 46 Ε1101011, Geoffrey de; 134, 280
Diva, R. de. See Hospital os St. John Stephen de; 104
Dixe eya. See Dishley Elias, 0113111310 ; 93, 197

Dorchester‚ 3111101 and convent 01“; 6
Dracton. See Draugbton '

Draitone, Peter de; 97

Draughton [co. Northants]; 103

DraQt. prior and convent 01“; 282, 306
Drgytsgn [00. Oxon]; 13, 16 813115)
Drayton Beauchamp [00.

....... physicnan ς 7

....... 51111ἀο30011; 57
“ 3110111100, Roget de; 4¹
Ellesborou 11 [00. Bucks]; 61, 67
Ε1111113111, Α exander de ; 128, 226

Ε151101ἀ [00. Oxou] ς 41
Elstow. 31111055 and convent os; 1, 34,

66· ¹30· ¹43. ¹97

offerusalem N Elesorde. See Yelsord

 

ueks] ς 53, ³

56, 62, 76, 97 Eltedoue‚ Henry de; 138 (bis)
Drayton Parslow [00. Bueks]; 85 Ely, H.. 111511ορ οἷς 255
Dreux, 3011011, 6011111 of; 9, 18, 27, 32, ....... 1110110135οἀος 163
Βιέξωρ, 331 11 de; 18 ξέἓῖἷιῑςοὲῗ ἔξιῗὸξέηῗῗῖξὸ 41
Drobr1 ge, obert e; 321 Euderby [00. Ι,0105]; 301, 323
Dryw, ῗοῂῐη 7 Ε113313110, 3101131ἀς 213.
Ι)11300, 3101131 de 3 311 ....... 17113115ς 99, 134 (1115), 213
Ducklin ton [00. Οκο11]; 8, 44 ....... william 133
Βυά0108ἧ1, william de; 98, 18 Engelby, william de; 5ο, 73
Duffley, prior and brethren 0 ς 302 Enstone [00. 011011]; 11
Ῑ)1111111 . 61111011 (1ος 185, 194 Erdolvesle. See Ardley
Duff, 11113111 de; 32 Ermenters. See Armenters
Dunholme‚ Robert de; 204, 214, 319 Ernald, cha 13111; 120
Dunigtone. Walter de; 190 Ernin wort , Luke (1ος 117, 206
Dunstable, prior and convent of; 91, 95, ....... ῧν11113111 de: 263, 317
Βέέἓῖἐνῆἐξεῡκοηᾞ 40 ἑῖᾖῗηὲᾪμεέἓι, Ἑῖὓὲἑῆἰῖέωοηὴ
Ι)11111011 [00. Β110115];ᾗ(5ἒ Ε5011105, John de ; 92
Ι)11111011 Β355011 [00. 105]; 274 115οΙ1101 0. See Ellesborough
Duston [00. Νο111131115]; 135, 249 Essorde i, Peter de; 72
Ι)11510110, 01111 de; 170 Esle. See Α51111)1
Dyva, ger de: 201, 262 Esperun, Thoma33 44
....... 1Ν11113111 (1ος 44 Ι Esperverius, Thomas; ¹44· 247
D.. cardinal and deacon; 117 ι Espigurnel. John ; 290

Ε550, William (1ος 167, 265
Ε55011’, Adam de; 116
EABL’S BAR'I'ON [co. Νο111131115]; Ε550111, 3011011ἀο; 1 2, 253
109, 111. 159. 214, 240 Ε55011111110. william 3<ss 7

Easington [00..011011]1κ;Ι 13 Esseby. δας Ashb
Easton Maudmt [00. 0111131115]; 183 Esseleya, Μ1011301 0; 45
13351011 Νο51011 [00. Νο111131115]; 119 Essexia¹ John de; 56 (bis)

Eastwell 00. 110105] ; 304

Estapelforde. See Stapleford
Ε1101300, 311111 de; ¹44

Esteriegh. Esterleya. See Asterley

....... william de; 145 Ι Ε5111311, 3011011 (1ος 32, 42
Ε11111111113. See Adderbury Esthalle. See Asthall
Ecba. See Hethe ; Estleg'‚ Thomas de; 131
Eclesseld, Stephen de ; 61, 76 . Ε51011, Hem-y de; 288
Εο1011 [00. Northants]; 104 ....... Μ311111 de ; 200
Eddeshowre‚ 3011011 (1ος 70 ....... Ν 10110135 de; 67
Edgecote [00. Νο111131115]; 111, 114 5 ......, Richard de; 28, 38
Ednth Weston [00. Rutlaud]; 119, 170, ....... Walter de; 90. 92

209, 263 ....... william de; 75

Edric, William 5011 of ; 153, 235 Ε510113. See Aston-le·Walls
Estone. See Α51011 Rowant

Eiguesham‚ John de; 159

Εἰ 11051131110. See Eynsham Eswell, william de; 105, 196

Ei esbiri, 310113ζά de ; 66. 71 . ’ 311110. See Heather

Eillingtone, Anhngtone, Regmald de; ἰ 1111011 [00. Νο111131115]; 121,211
156, 242, 256 13115130ος 54

Ε11105113111.]01111 de; 132, 240 Ι Ενο1110;232

Ε111ν111’, john de; 103 ¹ Evenley 00. Νο111131115]; 148

81550111, Adam de, Robert‚ son os ; 138 ι Everdon 00. Νο111131115]; 5

(1115) l Evershaw [00. Bueks]; 1

 

