lmlax. 341

Oxford. W.. official 01“; 21, 27, 38

....... Walter, official of ; 23

Oxl'ord, chureb os St. Clement 111; 37
....... cliurch of St. Ebbe 1ος 26

, 01111το11 of St. Edward in; 2ο
....... 011111011 os St. Giles 111; 22, 43
....... 011111·οὴ of St. olm in: 16

....... church os St. 1 ary Magdalene in:

..... ., 0119111ἷὶ of St. Michael 31 Northgate
....... effi& os st. michaei in Southgate
...“..., clli¹u3rc¹li os St. Mildred in3 37 -
......, church os St. Peter-le-Bailey in:
....... 1Ξξὶ10113, 0011111055 of ς 89, 92

....... 0011ηο11 31; 199

01101113, Ι101111 de; 11

....... Lp e de; 145 ·

....... Rnchard de; 145, 184 passm:
Oylly‚ Roget d'; 29

ΡΔΟΕῙΟ, Richard de; 324

Packington [οο. Ι.0105]; 307, 314

Padburylgco. Bucks] ; 72

Palmer, ichard 1ος 310

Parcen'. Gilbert de; 180

Ρ3115, 111511ορ οἷς 42

....... William de ; 9

Passelewe, Gilbert; 53, 74. 78, 85

. ..... Robert; 154, 176, 238

....... Simon; 53

Pastori [00. N orthants]; 179, 272

Ρ31051111110, Hugh (1ος 154

....... Μ311111 de; 1ο, 51, 102, 185, 189,

Ρ331111511311 [00. Northants]; 130, 265

Paulerspury [co. Northauts]; 149, 161

Pauper, Genteschiu ; 4, 5, 12

Ρ3ν111 , Get-vase de; 93

....... {olm de; 108

....... 011011 de; 36, 149, 161

Ρ31110110, Hugh de; 283

Peakirk [co. Northauts]; 160, 217, 241

1303111113, Great [co. Leics]; 274, 295

Peckleton [co. Leics]; 299

Pecke. Simon; 153, 235

Ρο111101101, John; 55

Ρο11111310110, william de; 314

pelliparius. Reginald; 49

Peltone. william de; 306

Penbroc. william de; 10

Ρο11110, Simon (1ος 312

Perdix, Simon; 306

Pere. Thomas; 144, 232

Peritone. See Pyrton

Peter, chaplaiu; 18 304

....... Henry, 5011 υ ; 310

....... nephew os cardinal of St.
Angelus; 117, 203

190, 191, 192, 197, 217, 221, 230,
23¹. 239· 24¹¹ 2⁶4·

270. 272. 309 ¹

Peterborough‚ church ol' St. John the
Baptist 111; 126, 230

Ρο111, John le 3 310

petronilla. domina: 293

Peycherche. Sa Peakirk

Philip. parson; 98

....... 5011110300ος 317

phium, Richard ς 290

Pickworth [co. Rutland]; 131, 193, 216

Pigiun. clement: 226, 227, 230

Pigot, Thomas ; 154, 238

Ρ111111, Clement; 145

pilesgat', Adam de; 192

13111011 [00. Rutland]; 105, 126, 224

....... Bartholomew de; 126

....... Walter de ; 126, 224

Ρ11101111, Henry ; 40

Pinkigny. Thomas (10 ; 264

Pippard, Regem 8

....... william: 24, 42

pippewell. 3111101 31111 convent οἷς 194

Plumpton [00. Νο111131115]; 143, 230

Ρ11111 31· [00. Leics]; 276

pochieya. william de; 24

podiis. Emma de; 4, 5

Ρο013, william 152, 236

Poitou and Cornwall, earl ol' ; 32, 33

pokebroc, john de; 173

....... Walter (10, 01111 5011 of, 256

Polebrooke [eo. orthants]; 255

Ρο1051νο11110, Richard de; 83

Pope. Gregory IX: 36 (1115), 46, 326

“ ......, 1-1011011115 111; 51, 131, 212, 216,

pratis, William de; 315

Pte, St. Mary de 13, 31111055 31111 1111115
οἷς 101 (bis), ¹03· 109, 111, 159,

....... (ξὲἓιὶξιῗιᾷζῧὲε of ; 193

Ρ105100010, Rnchard de; 36

....... Walter de; 4, 5, 145

Prestwold οο. Leics] ; 307

Pulteneia, lias de; 140

Ρ11110, Α111011111115 de; 129

Pyrton [00. 011011]; 2, 41

i QUAINTON [co. Bucks]; 63

Quatremaris, Peter de; 168

5 {uatum MariS. william de; 314, 315

110011, Τ110; 99, 105, 269
11011031, Μ. (10. Sec winchester, coun-

affixione, Michael de; 178, 269
8111111011 [00. Northants]; 162, 250

ΒΔΒΔΖ, Ρο101·; 174, 262
33110001, Ρο101 (1ος 172, 261

, Β3ἀο510, John de; 60

Ι ....... Thomas de; 60

i Radna e [co. Bucks]; 83

Peterborougli. abbot aud convent os ;
102, 1116, 115. 122, 124, 126, 141, ,
¹47 (bns), 156, ¹60. 173· ¹74· ¹79· ¹

Raleg, 11011101 11ος 17
33:133: 1113110, 78

....... William de; 99, 185
11311111, 0113ρ13111; 104, 122

