CORRIGENDA ET ADDENDA.

 

Page ιι, line 5, sor “dicta'’ read “debita''.
„ 21, ,, 24, delete “the chapel os’'.
,. 42, ‚‚ 9, sor ‘'istiu'’ read “istis”.
,, 49, ,, 29, sor “Lincolniensem” read “Lincolnipnsis'ss
,, 51, ,, 22, sor ··12 Kal. June 4, Pope etc.'’ read “12 Kal. June,
4 Pope etc.”
„ 52, ,, 4. sor “admissu'’ read “admisit’'.
„ 53, ,, 3, aster “dispensatae” insert “(sicf'.
.‚ 54, ,, 34, sor ‘'sancti” read “sancte'’.
,‚ 55, ,, 13, for “moiety ’¹ read “vicarage os a mediety”.
‚‚ 62, ,, 39, for “decimis in ipsi ” read u[de] decimis in ipsa'’.
η 64, ‚0 3, sor “enuit” read “evicit’'.
64 ,, 5, sor ¹⁴ Kalendars” read “Kalendas''.
,, 64, ,, 37, sor '‘vicarie’' read “vicaria'’.
,. 66, ,, 32, before “Oxon.” insert “uow’'.
68 „ 8 & 37, sor ⁸·subdiacono·’ read “subdiaconum’'.
68, ,, 27, sor “Tiwso'‘ read “Tywa'’.
., 69, ,, 37, sor “suam ” read “sua''.
„· 70, ,‚ 3ο, sor “Rathomagum” read “Rothomago'’.
,, 72, ,, 22, sor “presentatioue” read “presentationi’'.
„¹ 73, ,, 33, sor “decimus ’⁹ read ⁸·decimis”.
,, 75, ,’, 15, s0r“quoadvixerat” read ⁸⁴quoadvixerit'?.
,‚ 75, ,, 31, sor “decimus ” read ¹⁸ decimis”.
„ 76. ,. 2, sor “Nostley” read “Nostell”.
, ,, 22, for '‘winchester’' read ‘'Chichester”.
,, 28, sor “Regio'’ read ‘'Regis''.
., 26, jor “debita'’ read “debito''.
‚. 24, sor “Lord's” read ‘¹ Lady's’'.
„ 31, sor·⁸tota” read “toto'’.
„ 32, insert comma after “seni'’.
,, 38, sor ''debitur” read ‘⁴ debetur''.
,, 11 ἃ 12, delete “to be”.
,, 16, sor “gratiam '’ read ‘⁴ gratam”.
,, 22, sor “voster ” read “vester”.
,, 39, for “quam'’ read '‘quia''.
,, 17, delete “de'’ before “Mauduit'’.
‚‚ ιο, sor ⁴·Master” read “Prior '’.
„ 3ο, sor “curuum'’ read “curvum'’.
,, 31, sor “tamen'' read “tantum'’.
,, 37, remove comma from after “sacta”. and place it before the
same word ‘⁸ facta”.
‚, 91, ,, ιι, for “salvi ” read “salvis'’.
,‚ 91, ,, 32, for “appellatione'‘ read “appellationi''.
.‚ 93, ,, 35, sor “capellam” read “capella‘'.
„ 94, ,, 16. for “subjacerunt ’⁹ read “subjecerunt”.
,, 95, ,, 19, sor “assinuantur ” read “assumantur”.
,, 95, ,, 19, sor ‘⁴ honeste ” read ⁶·honesti”.
,, 95, ,, 2ο, sor “puritatis ” read '‘pariter'’.
‚‚ 96, ,, 27, sor ‘⁴ officio ” read “officium'’.
,, 97, ,, 19, sor “Oakley” read “Akeley”.
,, 204, the head note ’ζμ 115” should be “p. 113 .

η 210. .‚ .‚ ,, “p.133” ,, ., “ρ.123.
μ 212, ,, ., ,, “p.108” ,, ,, “p. 128⁹&

8δὲὶὸἒᾶΞᾶξόὂόὂέΞὲ

