340

Nicholas, clerk; 125. 280

....... Ralph, son os; 42

Nigel‚ chwlaim 1 0

Niwent, illiam e; 8, 24

Νο015, Α111311110115 00; 150

Νο1015, Roger1e; 40

Norewode. hermitage of ; 137

Norfolche, Th. de; 265

Norbamptonia, Geoffrey de; 142

....... Peter de; 270

······· 30δεῖιῇῗὲ ἑᾌῗς 11499

......; Ηο801 00, alph 5011 οἷς 149

....... Simon 00, 143, 230

....... Thomas de; 152, 250

......, W. de; 71, 135, 149, 222

....... Wakelin de; 117, 208

Norhtgivele, Hu 11 00;(317

Νο11113111011 [00. 1111311 ]; 135,180

Norm‘anville, Ph. de; 143

....... RalphAde ; ἔ Szgfzzgzg

......, ......, ., w} e ;

Northamptqn, R. archdeacon os ; 98-162

...... οα11ς1ςο11ηὲ,183111ῗ19110, 31011003οο0 os ; 1

....... ιὲῗ491ἕέ7914ἕῗξ4ἷῐξ44ἶξᾷῗὶ9ἰὲἐ.

......, S„ officlal of; 152-161passtm

Northampton, 3111101 3110 convent os St.
James in; 110, 135 (1115), 144, 154,
141⁵c⁵f221r⁶<i⁸²33³5332⁵f2²38 ²²²' ²⁴⁷’ ²⁴⁹

....... Walter, 3 1101 of. 168

Νο11113111ρ1011, prior 3110 convent of St.
Andrews 111ς 104, 108, 113, 124,
ἰέἐῑ {az-¹39: ’749374ἒ16149911ἒ4ῑ
176, 179, 187, 198, 199, 231, 23ἓ,

....... ιῖἓῖῥιῗέἓῐῗέἒὸῗῗῆεῗ , .

Northampton, ehurch of An Samts 111;

....... 01111ῗο114ἓ1 {³⁴t‘.¹'13}1⁵r{'h010113ew 111; 170 1

„....‚ 011111011 0181. 1101111111οιος 179 ἱ

....... 011111011 os St. Giles in; 152, 236

....... 011111011 of St. Gregory in; 271

....... 011111·οὴ of St. Max-y by the Castle
inz ¹06. ¹74,

....... 011111011 os St. fflchael 111; 149

....... 011υέ011 of St. Peter in; 108, 187.
1 , 1

....... 011901οὴ901 St. sepulchre 111; 132

....... kohn, dean os; 176

;ῑ;;;;; Ηέξξῖῑὲἷθὲἳ 31. 11914717 Trinity 502

....... 110ξῇ117321 of St. Leonard in; 189

......, 50110015 οἱ, 170.

...... sherifs οἷς 233

Northleigh [co. Oxou ; 18

Νο1111111001 [00. 011011 ; 1

Νο11110110. See Green's 011011

Νο11011, prior and convent οἷς 2, 41,

Νέιῖἓηῗιὲἰηὲε 00.Ι,0105]; 325

Nortona. bec blppmg Norton

Index.

Nortone. See Brizenorton

Νο110110,]01111 de; 145

Νο1νν100, Ralph de; 60, 131, 174, 216,
2 0

Nos⁷e1ey [00. Leics]; 280, 306

Nostell‚ St.0swa1d of, prior and con·
ventos: 76. 15 ,242 275, 290

Noteley. Μ3111110ος 87

Notingeham‚ Robert de; 89

Novereia‚ Robert de; 308

Novesleia. See Noseley

Novo Castm, Hugh de; 135, 160

Novo Μο10310, james de; 62

NowerS. Ralph de; 308

Nuffield [00. 011011]; 30

Ν1111015, Amery de; 71

Ν11161ἓ31011, [11101055 3110 convent οἷς 166,
2 ,2

Ν11110113ῗ11 Courtenay f 00. 0110111ἱ 26

Nutley, Martin de; 38

OADBY [00. Leics]; 281, 325

0311113111 [00. Rutland]; 138, 244

03111ογ [00. Bucks]; 60, 97

Oddington [00. 011011]; 12 (1115)

....... R, rector os: 326 ’

Offeley, Eustace de; 86

Offintoue, Robert de; 310

01113100. Walter; 156, 242

olivet, William; 75

....... Ρο101, 5011 os: 24

011011-011·1110-1-Ι111 [00. Leics]; 289

Osbert; 40

....... Hugh son os; 153, 235

05011οΥ, abbot 3110 convent of ; 5, 6, 18,
¹9 (bis). 20 (bis). 21. 2³» 29. 33- 43·

....... If, prior 01; 32

05ον111’, william de; 35

ἲ 058311101ρο [00. Leics]; 296

Osulvestone. See Owston
010111110110, Robert de; 158
01110, apal 11111101ος 68

’ 011011 0110. See Oddington

Otuel. deacon; 2

01111010 [00. Νο111131115]; 115

Overstone [00. Νο111131115]; 107. 201

0110110113. See Onon-on-the-H'tll

Overtoue. See Coie-otton

....... Αο3111 00; 315

Oving [co. Bucks]; 59, 90

Owston [00. Leics]; 275

......, 3111101 3110 convent οἷς 180, 275,

01Ξὲἒοἒιι18ῂο. Νο111131115]; 143, ¹59. 269

0111010, Αο3111, 31011003οο0 οἷς 8·47
passim, 197, 201

....... ]., 310110030011 of; 1, 2, 3

.............. Walter, clerk os ; 193

....... Matthew, archdeacon of3 192, 193,
¹94

....... R.. clerk 01; 4, 5

....... official 01“; 1, 4

....... Ralph. official of ; 1, 6, 7, 8

....... S„ official of ; 4, 5

