Index. 3 3 1

 

 

 

 

 

Burg0‚ John de; 115, 155, 235, 238, 270 ἱ (331οώ51, 01101055 3110 1111115 of: 141, 169,

....... 11ιο11310 00, 313 178. 281
....... Walter de; 161 (015), 245, 263 ......, e Hayford, Agnes 00
....... william 00, 160, 179, 241, 272 j Cava, william de; 192
Butley-‹m-the-Hin [co. 11011300], 166, r (33νο1511010[00. Oxou]; 66

265 Caynhou‚ Osbert; 310
Burminghame, Α130 00, 67 ¹ (30100000. See Sarsden
....... John de; 82 1 cernay, Richard de; 186, 188
1311100011, 1100011 de: 324 Λ (3051105031110. See (3110511301
Bur-ubam [00. 13001151, 80, 82 (3051101003. See (30351101011
1301010513. See Burley-nn-the-Hill ¹ (30511010110. See (3005101100
13111100. 00501131 os St. Lazarus at ; 308, > (3051101000, 1100011 00, 34

320 (015) l Chacombe [00. Νο111131115], 166
13111100 0νο [00. Leics]; 307 1 ....... prior 3110 convent 01, 9, 52, 123,
1311110110, 1117110301 00, 69, 298 ¹ 166, 210, 248, 274, 321
Bury St. Edmund3‚ abbot of; 116, 117, (3030110011, Elias de; 76

140, 177, 205, 206. 226, 267 ....... 1131011 00, 76
131155οᾗ0, {ussa ‚ John de; 133, 270 (3113110111 St. Giles [00. Bucks]; 48, 50,
....... 3111 011 0, 1 ,2 0
Β111ον11010, 1100011, 3102 ⁷ (3073111001 St. Peter [00. Bucks]; 64
13011000, Wnlliam de; 28 (30311101, Henry de; 3
Buzun, Williarm 44 Charlburv [00. 011001, 45
.............. Marg', wife of; 44 Charweltou [00. Νο111131115], 155, 195, ,
Bydun, Ermeiarda de; 84 242

(303510110οε, Hugh de; 72

OADAMO. john de; 94 (3035111100, Hugh de; 204
Caldewell; 25 (3035110100 [00. Ox0n]; 19
CalvertonH[c0. Bucks]; 89, 92 (3113110015, william 10 , 56
(33111010, ugh de; 185 (3030000100, 1100011 00, 111
(3311101ἰο 0, 111131 dean 01, 224 (3000110110οι1 [00. Oxon]; 7
(33111013,ᾗο110 00, 145 Cheddington [00. Bucks]; 65, 76
Camerarius, Ralph; 298 (30000010, Alexander de; 85
(3311103013, Heury de; 104, 280, 289 , .. ..... John de; 85
....... 1100011 00, 280 ⁵ ......, Oliver de; 52, 110, 183 passim.
Qancell’, Peter de; 39 (bis) 1 290
Lanterbury‚ Stepheu, 3100015000 01, ······· Ralph de; ¹29
Cafrffi'affffichard de; 136, 139, 213 passim gggffliauutffi'ffilggg ((1οΞ ῗέι
....... Τ11000310 00, 184, 213 Cherewoldebxrl. bec Cholesbury
....., W. de; 51, 99, 184 passim Chertsey‚ Certes. the 30001 01, 244
(3301111100, Henry de; 39 Chesham [00. Bucks]; 55
......, Matthew de; 134 (3005101, constable 01. „See Lasey.J. de
....... 11301111 00, 36 (31105101, 0311 01, 109
....... Roget de; 100, 137 (3005101 3110 Lincoln, 0311 of ; 303
....... Walter de; 134 (015), 165, 249 (3005101100 [00. Oxon]; 9
....... william de; 103, 112, 134, 165, ......, 1100011 de; 9
Canvilioss'affffolomexv de; 119, 209 ,(ῗῗῗνῖἓέῑξὲξέειῗυὲἕεὲὸ 83' 96 .
Canwell, 1101 3110 0011νο01 01; 274 (311ον1οω0111. Peter de ; 191 pas-um
(330οΙ13, 11110110 00, 315, 318 chichester, Ralph, 015000 01, 80, 82,
....... 1110 310 00, 300, 315 173, 326
(331ον111’, 1131011 00, 35 (3111001113 Νο11011 [00. Oxon]; 44
Caritate, Stephen‚ 01101 01, 144, 146, (3001050015 [00. Bucks]; 80

163 (3011100 1313100100 [00. Νο111131115], 154,
(3311100, 13351, [00. Νο11113015], 154. 155, ,238 ⁸
(33117112011,3ἒ311111011[00. Leics] ; 323 6ἳὲΞὲΞί 2ζῗ5ωρικέιι ἀρ’ 51, μ’ ¹83
(3310001311115, 1711100111, 189 (3100000301 [00. Bucks]; 66
(3351οΙ10, 51001100 de ; 95, 159, 231 (311000051οΓ, 30001300 convent 01, 107,

passim 109, 143, 159, 192, 215, 269
(335101100, Great [00. 1111113110], 178 ..... 30001 01, 270

(335110 Ῑ)00111 1011 [00. Leics]; 305, 314 (31101100511’, 1131011 00, 131, 226, 245
(335110 1151111οῗ, 011015* 01, 133, 176, 213, (3131111010 [00. Oxon]; 1, 34

219 (3130100 [00. Νο11113015]; 156, 239
(33105“05*[00. Νο11113015], 141, 169, 178 (313110ογ, John de; 17
....... 1113001 os Neubo 111 , 228 (31311100 [00. Leics]; 277

