Index.

Saloppesbiri, Robert de; 302
531111 [00. Leics]; 306

53110 y, John (1ος291
5311110101) , 1110113111 110; 293
Salvage, ugh; 15

Salvagii. Thomas; 183
53011130ος 153; 235

....... John ; 321

530013 Brigida, Adam de; 123, 210 (1113) “

....... Nicholas de ς 288

....... 11011011 de; 8

5311013 Maria Mag alena. Walter de; 22

530010 Α11>300, (11111011 de; 2

...... 1111011301 11ος 158

5311010 David, Philip de; 162, 246

530010 Ε1101110110, Adam de; 191

....... Alexander de; 140, 177. 226

....... Benedict de; ¹4

....... Hu 11 de; 27

....... Wa ter de; 28, 30, 45

530010 1110110, Μ311111 de; 156, 239

530010 01130110. Roget· de; 138

530010 11110, Wilham de; 170, 263

5311010 Leodegario‚ Geoffrey de; 41

....... 110 1113111 de; 309

530010 31110, Simon de; 307

Sancto Medardohjohn de; 179, 271

53110100, Simon e ; 80

5301110111, 1101033 of ; 32

5301110111 1. Μ311111[00. Oxou] ; 6, 21

Sandforde, Robert de ; 83

....... Thomas de; 32, 214

Sandiwiz, Stephen de; 158, 178, 2 9

Sandwell, rior and convent of ;

Sausord. T omas de; 119

531111οᾶ000, 0311011 11ος 71

5311300003, Μ311101νς 280

....... olivet-3 280

53131100 ἕο. Oxon] ; 18

53011111, 0101 de; 279

5311000, 51111113 de; 254

Saukeville‚ Geofsrey de; 14

....... Jordan de ; 1

53010010, 11011113 3ος 36, 41

5311οἀ01100 ,[00. Bucks]; church of 51.
Ν10110 33 111, 71

....... 01101011 of 51. Mary in: 71

5311301, 11311111 de; 5

5311301, 11011011 1ος 19

Sautcheverel, Hu 11 115ος 314

Sauteby, Walter e; 317

Sawal', Sibil, daughter 01; 281

Saxby [00. Leics]; 303

Saxendal, John de; 310

Say, Nicholas de; ¹¹9

Scaftintone. SceSkeffington

Scaldwell [00. Northants]; 117, 206

Scardeburg, Gilbert de; 191, 199, 213

Scarnesorde. See Sharnford

Scarneforde. Ro er de; 278

Scaveneby, W. e; 279

5011110110100, Warin de; 47

5010οᾱ00010, 11011011 de; 221

5001010, 50011101, william de; 106, 147,

50109111, 2 ‚eoffrey de ; 203 passim

1, 675

343

1 500110, John de ς 303

1 Scyreford, Thomas de; 77

ι 50310 [co. Leics] ; 302

ἰ Segrave⁹ Robert de; 34

i ....... S. de; 78, 278

: Selby‚ 3111101 31111 convent of ; 98, 200

1 Selverleg. Richard de; 122
501113ος 128

5001ρὶ118011301, Ralph de; 317

Sempringham‚ prior and convent of ;
118, 175, 208, 293. 307, 317

500031300, Α11301 de; 42

50110, 0113111310 ; 38

1 Shabbington [00. Bucks]; 49

1 5113110131011 [00. Leics]; 280
511313100 [οο. Bucks ; 79

1 51131010111 [00. Leics ;278

1 Shawell [00. Leics]; 290, 318
5110110111, prior οἷς 318

1 5110110110, Αο101ζ de; 172

1 ἓῧὲἓζὲἳὲᾖῖἓὲ. 111111]ζῆ

ξ Shipton-on-Cherwen [co. Oxon]; 34

÷ Shipton·under·Wychwood [co. Oxon]; “

1 5114111ξί10 [00. Oxon] ς 6

¹ Subbedesdone‚ Roger de; 279
511111011οῆ [00. Νο111131113]; 104, 193

² 5111011011 [00. Νο11113013]; 160

¹ 5111310110 [00. Leics ς 309, 311

Ι 5111110011301, Hasce 111113 11ος 119, 215

Ι 5111011301, Philip de; 245

ι 5111οη11301, Hugh de ; 215

....... Philip de; 26

511011)1 [00. 110103ἰιςῖ309
. 511ν31100113, Ralp e; 120, 210
. ....... Simon de; 120, 210
“ 5111139111, 1110113111, 1110 daughter of; 303
¹ Silvester, clerk3 186
1 51111111, Thomas de ς 16
τ Simon. chaplain3 50, 133, 284, 287
....... magister; 156
21:131: &112³85333530f2 ³4
. , Walter, 3011 of: 163
5101113011 [00. Bueks]; 81
Siwmestone. See Snmpson
Skeffington [00. Leies]; 295
51311100 [00. Bucks]; 59, 65, 87
Slawston 00. Leics] ; 298, 318
51011113, Α 111011 de; 25
5011101000. SeeShagb1ngton
Somerby [00. Lelcs]; 274
1 5011101100 [00. Oxon]; 8, 35
÷ 50101, 11011011; 56
. 5011111010 [00. Oxon]; 35
¹ Soulsbury [00. Bucks ;82

Southwark‚ prior an convent of 3 54,
1 505117111631071ἳῖ1713. Νο111131113]; 112 ·
· 5ρ,13ἷ1113ωο110,Τ1100133. See Esperverms,

011133

Sparkeford. Robert de; 23, 42
Spigurnel, Godsrey ς 318
....... Ν10110133ς 318
Sproxton [00. Leics] 3 320

