336 · Index.

Heresorde, Ro er de; 166

Hereward. Gil 011, 500 οἷς 49

....... Richard. 500 011 49

Herlaua. John de; 203, passim

Hertsorde, Robert de; 144, 232

110111051, 01 1100 , adportam; 153. 235

1101110 [00. Oxon ; 39, 42

Heydone. Stephen de; 292

Heysord 00. Νο11110015]; 122

Heysord‚ ower ζ100. Oxon] 3 3, 25

Heyford. Roget e; 122

Heyl, Walter de; 93

....... william de ; 93

Heythrop [00, Oxon]; 14, 31

111011, Robert de; 1, 34

Hida. Gilbert de; 83

....... Walter de; 26

111110110 0, william de; 90

Hilcrom ‚ Amery de; 31

Η11005101ρο, Ralph de; 62

Hinckley [c0. Lenes]; 275, 300

....... 1111οὟ os3 315, 324

Hinkeleia. Robert de ; 275

Hintone, Hugh de; ¹3

.. ..., Peter de; 107

....... Richard de; 107

11151000, 0110 de; 177, 267

110111, 110 y, Α100 de; 292

....... Roget· de; 289

Hob [οο. Leics]; 292

Hoc 1, William de; 84

11οο1110110. See Houghton, Great

1100111000, 1101101000, Ro er de; 162

....... William de; 162, 17 , 269

11011003, Hu 11 de; 80. 82

110330511010, enry de; 58

Ho stou [00. Bucks]; 69

Ho 0011 [00. Νο11110015 ; 131,226,243,245

Ηο01100110οἁξο. Oxon ; 18, 47

110111105011, 111101ος 153. 235

Horkestowa, Walter de; 282

Hornlgqothcnltlgnd] 48148, 177

....... 10 01 0; 1

11011101, 01111 de; 60

11010103 old [00. Leics]; 277

11015010, Wilham de; 40

Horsenden [οο. Bucks]; 56, 70

1101511010 co, Oxon]; 33

11011000, alter de; 168, 250

1101010011, 61001 [00. Bucks]; 73

Hose [00. Leics ; 277

Hospital os St. 0110 os Jerusalem; 32,
58, 59, 63, 90, 100, 101, 121, 122, 131,
136, 139, 151, 158, 167, 209. 222, 226,

Ηέἓῗῑᾶξῗὲ, 21111ιῖἳὲ 1²4⁸5²’ ²⁹⁷

....... Wllharm 145

110101. Roget de 3 310

1100311100-00-1110-11111 [00. Leics] ; 279

11011310οἓ, {gem [00. Νο11110015]; 162,

17 , 2

....... Little [00. Nortbants]; 137, 175,

Ηο01ὴέῗ1ξῖ.27ἓεε Oadby

Houtone, John de. See Bedford‚ 01011-

deacon of

ι 1101101000, William de; 159, 269

¹ &gghc’hlazpssaffi 18, 31, 47

....... 100011ς 23, 27

111111, 0111101 01; 316

Hune, Batte; 152, 235, 251

11010110151000 [00. Leies]; 309
Humphre . william, 500 01”; 29

1 Huncin. 101101ἀςι53, 235

1111030110, Peter de; 191, 199, 235

1100301100 [333 Leics ; 315

1100301100, 11110111 0; 305

ι 1111111103ἀο0, 6prior and convent 01; 89,

148, 15 . 172

 

......, R.. archdeacon os; 1, 11, 49,
52, 99, 185, 189, 191 passim, 235,

....... (ΞΞ901011ἀο0000 01 ; 246

¹ ....... John. earl of; 168, 253

1101110111, Ralph; 66

1111100, Hem-y de; 69

Huse‚ Richard de la; 115

Hwychetone. See Whiston

 

Ι mss-0011 co. Leics]; 280, 287
¹ lbstone co. xon]; 21
Icksord 00. Bucks];68
Iffley [οο. Oxon]; 17
Ι 1311105 epe. See 151111
w 1111111,- 1121111013
’ 10301ᾱο1001, 11110111 (1ος 270
Inkpen [00. Βο1115]; 16
Insula. Thomas de ς 118, 207, 208
....... william de; 202, 243
1101105101 [00. Νο11110015]; 150
111000511’, Peter de; 124, 211
15ἓιιὴὲ6ω11510οἀ 61100105 [00. Β110115];
15111110 [οο. Νο111101115]; 156, 172
151111 [00. Νο111101115]; 133, 151, 236
J lslip [00. 01100 ;6
i Isselepe. See slip
155010110, 60111050 (1ος 133
⁴ Iveleestria. Adam de; 106, 197
lvinghoe [00. Bucks]; 54
J lvry. 0111101 and convent os; 2, 14, 23,

279

JAMES, 0110111010 ; 72
0101111011, 011011101ος 96 0
01111 ς 67

....... 0110 1010; 136, 262, 264

....... 0101 ; 99, 130

....... (10000ος 194

....... physician; 311

....... vicar; 65

....... Ν10110105, 500 of; 14, 31

....... Richard, son οἷς 31

....... Roget, 500 os3 310

Jordan, chaplain ; 169

., (100οοος 5

Jorni, Ralph de; 14

ΚΔῘῙιΗΕΒΒ, Roget de; 133
Κο10015, Ralph de; 122

 

 

 

