332

 

 

 

Claybrooke [[00. Leics]; 293
Clay Coton 00. Νο11110015]; 105, 114,

1 1
61οξ11100, Middle [00. Bucks]; 81
6101111000, Richard de; 143
....... William de; 175
Cleneseld, Adam de; 110, 185
61010, Walter de; 12, 15
Clifton [00. Bucks]; 79
6110100, Walter de; 287, 294
....... william de 3 90, 92
Clipsham [00. Rutland]; 100, 181
6111151000 [00. Νο11110015]; 150, 151, 160,

·.··· Azggm 110, 3011011, 5011 01'3 151
601111011’, Wllllam de; 16
60011, Walter de ; 26
600, Walter; 292
60005, Hugl13 145
Codestoke. See Cotterstock

Coggs [00. Oxou] ; 40

6010. &rrlt‘gno[se⁹o5²:l'jezi<⁷2⁹s]4;² 314

601ον1110, erlnam de; 144, 232
601ονν15, Richard 3 75

collingham, Kollingharn, Ralph de;
Cglffwgsff’offffkgffqorthams]; 150, 236
6010110111, John de; 42

Colon'. Teric de, Walter son os ς 92
6011111, Matillda; 49

Combe [00. 01100]; 9, 37

60011000, John de; 25

Congerstone 00. Le1cs]; 317
Conslantia‚ ubertiu de; 68
Copincote;

Copmanesor3e‚ John de ; 181

601100111, Lucian de; 27, 31, 32
601001110, 5111105101· de; 10, 33
Cosgrove [00. Northants]; 101, 121, 136,
66ἒ12ἓο2ῑῗι9ιζ &guida de 3 151

60105. bec Llay Coton

60105, North [00. Leics]; 322
6010501010, hermitage 01’; 83
Cotiugham; 154
60110 1000, Peter de; 145
Cottefi, Elias; bke,
Cotterstock [00. 0111101115]; 173
60110511100110 [00. Νο111101115]; 102
60110510010 [co. Rutland]; 144, 232
60010015, 0111101 aud convent οἱς 59
601ἑ1ἑο11γ, 111101 aud convent os 3 8, 155,

¹ · ²40· 307

Covesgrava. See Cosgrove
Cowley [00. Oxon]; 33
Crakehale‚ erkel', Krakehale, John de;
Crffiieffigsscfsgumgh de; 136, 223

....... 3011111 de; 136, 223
Crausord [00. Νο111101115]; 221
610051ογ [00. Νο11110015]; 136, 223
6100100150, Richard de; 30
Craunt‘orde, John de; 262
6100100, (31001 [00. Ν 011110015]; 132,

227

 

 

 

. Ι ndex.

 

 

 

Creissy‚ Roger de; 171
cretone! Eva de; 132
’ erllam de; 132, 227
61οΓ, Phili de; 67
l grumba, Citltder de; 215, 216
10 0 , . e;
1 610811ιί11ἥο0. 0110οῨ; 36, 44
Crowmarsh [00. Oxou] ; 12 .
61011ἀο0, 0111101 0οἀ convent 013 285.
¹ 61ῗ19116100[00.1,0105]; 316, 17
610111011, South [00. ιο105ῗς 291
61011100. 0111101 0οἀ convent of; 291,
⁴ 61ῗ1171οἓ1ῗ1ῗ 021111012 61411ιὲ 8((,10011001 οἷς 148,
61001οᾎ1111εῇῗᾶ Α(10; 213, 214
, Cudelingtone. ² See Kidlington
Cugenh0‚ Wllllam de; 164
l eume, william de; 75
Cukewald, Robert de; 2ο
1 60100, Richard de; 16
60111111νο11, 111101 and convent οἷς 70, 81
“ 6010111110 5, Peter de; 290
Curlevac 0, Henry; 289
6011011051, Μο111110 de; 49
1 ....... 3011011 de; 79
....... 1-1.ἀο; 79

¹ C . . . ris, Geoffrey de; 95

l DAGU& william 190
Dagenhale‚ Robert de; 142. 253
l Danrel, Lawreuce;9o
ἱ 1.).0111γξ-Ἐῗὲζῑΐοἳ1. Leics] ; 274, 321
Ι ....... Luttle [ου. Lenes]; 291
Dallington [00. Νο11110015]; 102, 191
Βο0015, William le; 180
Daventre, John de; 70
....... 3011011 de; 325
Daventry‚ prior and convent of ; 103,
ἐξὲξ 2¹2³? 2¹⁶{⁹·234⁶³·2⁶¹s⁶⁹3023‘3032¹⁰’
....... Ε1105, 1110011 os ς 321
....... 8ἓ10110111, W. de,
1
Deddin {son [οο. 011011]; 37
Deeu, oger le ς 93
Ι)001110151, 1101 01“; 3ο, 31
Ι)010110111 , 11110111 de; 177
Βο1100101-ἰο0. Βο0115]; 91
Derby. eur de; 304
Dereburg. ‘ee Desborough
Derham. Ralph de; 131
Desborough [00. Νο111101115]; 127, 152,
Βὲἒὲὖιῗῗέε, 31000101 de; 151, 238
Devenere. thhard le; 14 5
Ι)ον011’, 3.; 227, 230, 231, 234, 237
Dihceswrde. Sec Diseworth
Dingle. Dyn 010, Simon de; 156, 268
....... Hugh e; 156, 268
Diouisius, clerk; 3
Diseworth [co. Lelcs]; 274, 296, 305
Dishley [ου. Leies]; 292, 319
0151100501105, Hugh; 283, 286, 299, 306

 

 

 

111101 os ; 123,

