Ι ndex 347

Wrocstane. Nicholas de; 32 Ξ Wyke Hamon [co. Not-thants]; 171, 261
{Y .¹Jf‘‚'‘¹‘131‘¹0{‘{‚⁰n<? 335¹3e32⁵0 25 : &3333311‘32‘3153512‘5525 ‘²2⁶3'

....... ichard, prior os; 40 Wythibroc. Nicbolas de;

Wudeton, William de; 282 284 · Wythindune‚ Hugh de; 20
Wuketone. See Woughton ‡

wfflffifffaffffiffl 0s ¹⁵³ ²³⁵ ¹YfflN0rthffffi. &31⁸0ss [0⁰-
Wulwarde, illiam de; 175 ⁴ Ybbestane. See bstone
ὅννὲἷῗέἔωὲζῗ. ‘ffs‘ffl 103 ἶ ξὲῧίἱῧκθὲὸ. 32⁶0ss35‘20k

Wycombe Alan de; 9¹ ’ Υεὶνετῐοξῐ co. Northants]; ¹¹5

....... Osbert de; 1. 26 5 York‚ Step en os the priory os the Holy
Wyenholte, John de; 24 ὁ ΤΠΠΙῙΥ ²¹² 93· 94 95

