Ι ndex.

Mandeville, W. de; 57

mansel, obn le; 82

....... Ro 11 10 ; 82

....... Thomas; 61, 75

....... William; 61

Mansor‚ Geoffre ; 63

Manton [co. Rutffindh 203

Μ31011311110, Roger; 192

Μ310, Henry de la; 31

....... william de la 3 31

Marescallus, Gilbert; 138, 308

....... holm ; 69, 162, 246

”””” εξῗίῗὲἷηῖῒξο. 262

Mat-ket Bosworth. See
Market

Mat-low, Little 00. Bucks]; 33

Μ3111111111, (30οὲ1ογ; 7

 

 

Marmontier, abbot 31111 convent οἷς 93· ζ Moulsoe [co BucksJ· 9¹

....... Ι-ῗξιέξ 3111101 οίς 51
ι

Marsh G bon [co. Bucks]; 78
Marston, North [co. Β110113];91

Marston St. Laurence [co. Ν 0111131113]; ²

186

Μ3131011 Trussell [co. Nortbants]; 178 ,
· Μ11110110, Thomas de; 6

Ι Μ1111111, Robert3 299, 314

Μ311111, chaplain ; 109, 201
....... clerk; 102
Μ311111111, Robert; 29

....... william 69, 70, 74, 89, 92, 144, 1

170, 175, 2 2, 267
Maverthin‚ ichard de; 112
Maxey co. Northants]; 192
Μο31110 y. John de; 139
Μο111013; 8
Medmeham‚ Ral h de; 60
Medmenham‚ ab t and convent of ; 60
Melcheburne‚ Clement de; 100

of; 19
.............. 111111113ηὲ 3011 οἷς 195
1110110110, Walter de; 164
Μο111111010 [00. Bucks]; 97
Merevale, 3111101 31111 convent os ; 289
Μο11011 [00. Oxou& 15
Meu-ton, prior an convent of; 40. 50,
63, 84, 125, 1131
Messeworde, 011011 11ος 77
Messinden‚ Simon de; 127, 220
Μ1011301, 01131113111 ; 19, 45
Michaelstowe‚ Alexander de; 254
111111111010110, John de; 18
....... Simon de; 167, 261
Middleton Cheney 00. Νο111131113]; 182
Μ11111101011 Keynes eo. Bucks]; 55
Μ11111013, Hum hrey de 3 3, 54, 107. 201
....... william e; 107, 201
Miles. clerk ; 3. 62, 76
Minster Love? [00. 011011]; 14, 23
Μ1131101. hermitage of: 321
Μ13301161ἐο11, 3111101 31111 convent of; 64.
‚72‚ 91
....... Martin, 3111101 of; 158
Μ131011011 11ὲο0. Leics] ; 284, 314
Μ110113111, 31 11 110; 54
Mixbury [00. 11011]; 9

' Newton

Ι Monte Αο1110, ]0311 110; 188

Monteforti‚ Peter de; 112
....... Τ1111131311 de; ¹03· 202

, Monte 611111011, William de; 104
j Monte 5010111, Richard de; 322
Ι Μο13,ὡο1111 de ; 31

11113111 11ος 145

ζ Μο10011 [00. Rutland]; 120, 210
’ Μο101γ3, Hugh de; 30

Moreton Pinkney [00. {sormamsh 129,

Μὲὲἐὶοἳηιὲξ &gagg de; 314

Ξ ....... Richard de; 165
¹ Moreville, Adam de ; 36, 44

Bosworth, 1

Μο1111, Robert; 183
Μο113, Geoffrey de; 141, 145, 213, 214,
229 passim

¹ Mortoyn, Eustace de; 30

Mortuomari, Hugh de; 1 1

Munvirun. Roget de; 5
Μ1111130, Henry; ιι9

, ....... Thomas ; 1 1 1

MuschampS. Robert de; 136
Mustertone‚ Robert de; 178
Muston [οο. Leies] ς 319

ΠΑΙῙΒΤΟΝΈ [00. Leies]; 298
Naseby [co. Northants]; 142, 168

Ι Naveb , Simon de; 243

Naves y. See Naseby.

¹ Neketone⁹dyhn de; 144, 232

Νορ10110, 11113111 de; 284

Nessintone, prebend οἷς· 165, 216

' Netel'‚ Α1311 110; 57

Μο111011111110, william de, Robert. 3011 ,
1 .. ..... Α1110111 0; 25

Νο10101101 ; 2

Νο11110110, 0111111ος 173, 26
Neuporte 311101, Thomas e; 59

¹ Nevssle, Hu 11 de; 298

01111 0; 82
lph de; 173, 293

....... Robert de; 125, 157

....... William de; 48, 0, 100

Newbold Verdun [00. ἱο103]; 301

Newebonde‚ Edward 1ος 1 2, 234, 251

Νοννο111ἒ3111,6Ρ1111111 de Be eton, 0311011
0 3 17

Newerche, Thomas de; 310

....... william de; 159

Newhouse. abbot 01; 171, 316

Newntosn LongviHe, prior and convent
0 ἱ 7 -

Ν ewport Pa3gnell‚ prior and convent οἷς
5¹. 59. 62. 74, 77, 87· 88, 93. 9-1η 96.

....... 131ξὲΙί ι11110101, 51

....... Wnllnam‚ 111101 of, 51

Newport‚ Maurice de; 306

....... Ro 01 de; 2

1110011 co, Oxon]; 43

.......

Newton‚ Stephen de; 43

1 N 10110133, chaplain; 276, 286, 3η

