344

stamford, Α1100, ρ1101055 of 3 79

....... 01101011 of St. Peter in 3 258

51311000, Richard de; 122

Stanewig, Laurence de; 194 ·

Stanford [00. Νο111131115] ; 98, 200

....... Nieholas de; 129

Stangrund, Salomon de 3 258

5131110011 3 2

5131113110 [00. 011011]; 28

Stanleg', abbot of 3 8

51301011 Barry [00. 110115]; 67, 78

Stanton Harcourt [οο. 011011]; 15, 43

Stanton 1131010 [00. Leics]3 275

Stanton St. John [00. Oxon]3 37

51311100, John de; 109, 215

5130011011 [00. Νο111131115]; 124, 174,

221, 2 o

Stapleso⁷rd [00. Leics] 3 288, 304

staffile, Α1311 00; 310

....... Geoffrey de; 10

Stathern [00. Leics 3 302

Staveneby. Richard 00; 165, 216, 217, 305

5131011011 [00. Ν 0111131115]; 159

5100110ος 101

....... 0113 13111; 77

......‚ Nic 0135, 5011 os3 107

51100010, Walter de; 112

....... Hugh de; 168, 253

51111010 . See 51111101ογ

5111101010. prior 3110 convent os 3 319

510110 Β1001110[00. Νο111131115]; 106, 197

510110 Doyle [00. Νο111131115]; 108, 140

510110 Dry [00. Rutland 3 100

510110 Goldmgton [00. 110115] ; 89

Stokenchurch [00 011011] ; 3

510110, North 00. 011011] 3 24

510110 Poges 00. 13110115 ; 57, 63, 73

510110, south 00. 011011 3 1, 26

510110 Talmage [00. Oxou] 3 14

5101105, ὲο1111 de; 121, 211

....... Ro ert 00;108, 121, 140, 211

....... william de; 108, 140

Stokton, Hamon de; 78

5100056010 [00. 011011]; 13

510110)1 51311100 [00. Ῑ.0105]; 302, 307

Stonton Wyville [00. Ῑ.0105]; 311

510010.. Hugh, archdeacon os 3 191

5ἔὲνδέηὲ0111, 31011003οο0 of, W.. 5011

0 3

511011011[00. Rutland]; 109

5111011510110, Ralph de; 162

5111111011 [00. Νο111131115]; 162

Stuchbury [00. Νο111131115]; 142, 231

Studley [00. 011011]; 33

51111101ογ [00. 300115] 3 68

5101100711. See Stuckbury

Sudborou h [00. Νο111131115]; 105, 196

5110101110, oger de; 281, 282

Sudluffenham. See Luffenham. 500111

511οἰ11, Roget-3 49

500115, Μ311103; 153, 235

Sulby, 30001 and convent os 3 104. 120,
129, 136, 140, 165, 171, 181 (015),
222, 228, 243, 246, 271

....... Walter, 30001 of3 171

Index.

 

Sulby, William. canon 01; 171

5111813νο [00. Νο111131115]; 169
Surrey. Luke‚ archdeacon os 3 29

1 Swaby. Α1311 00; 91
Swalcliffe [00. 011011] 3 9

1 51ν3γο5013,”νγ31101 00; 172

1 {13323353233202333 29

' Sw1nbrook3 4

1 Swinford οο. Leics]3276, 297
5011111130 [00. Ῑ,0105]; 294

j 57061ἒο31110, william 10 Βο111101· 00; 174,

2

¹ Syresham [00. Νο111131115]; 108, 198

! Syrintoue. See Sherrington
Syston [00. Leics]3 278, 315

1 S. magtster3 139

t 'PAGKLEY [00. 011011]; 4, 5
Τ31100015, Ralph de; 61, 75
* T 311’, Richard de; 73
Τ311ογ, Alexander de; 308
Τ311501· [00. 1801103015ἕέ 122, 165, 216
Τ3111011, 0110011 00; 1 sim
ι ....... John de; 203 asum, 290
Tauntone, Walter e; 156, 172
Τ3 111011 [00. 011011]; 30 ·
Το03ον1110, ., 00; 278
ι Το1550111, Henry3 145
“ ἷὲἒιξιτέἷῗόἰξέῗεὲῗὲνῖἰῐεῑίἓῗ ’1511)9234, 250
l 'l bacheworthe‚ Avlmer de; 165, 249
, Τ113011010. See Tackley
Thanesour. See T 311501
Τ11151101011[00. Rutland]; 133, 270
Thomas, chaplain3 20, 36, 38, 269
....... parson3 202
......, 5301151311; 235
Tffiffissfflffssssss de-; 130, 265
Thornby 00. Νο111131115]; 1 8, 142, 2 3
Thorpe 3110ον11Ιο [00. 0111131115];
Τ11339οἒ1ῗοἶ110 [00. Νο111131115]; 190
....... bndge at. 207, 219
Thrussingtou [co. Leics]; 293, 317
Ι Τ110111111051011, John de; 116, 205

 

Τ1101310, william 5011 of, 12
Τ11011351011 [50. Leics]; 280, 289
Τ1101110, Ric ard de 1a3 89, 175, 267

¹ Thurneby. See Thornby

ι Τ110151311, 01130131ος 1 8 (bis). 142, 253
Τ1101513110510110. See hrussington
Τ10110111015, Hugh de; 119
Τ101111131511 [00. Νοιτ1131115]; 119, 215
Τ10110110010 [co. Rutlaud]; 180
Tickford. See Newport Pagnell
Tinebrnc, Alan de; 173
Τ111011 [00. Leics 3 273
Tingherst. See ingest
Tingeburst. Richard de; 70, 74, 185
Τ1111011011, william de; 192, 193
Tinwell [00. Rutland]3 102, 106, 147,

1 1, 19

'rip9pere‚⁷Arnold 1ος 152, 234, 251
Tiwe, John de; 68

